<!DOCTYPE html>
<html>
<head>
    <title>Buddy Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <style>
        .map {
            width: 100%;
            height: 100%;
        }

        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            border-top: 1px solid #dee2e6;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
        }

        .bottom-bar form {
            margin: 0;
        }

        .bottom-bar input[type="submit"] {
            background-color: #35524A;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .bottom-bar input[type="submit"]:hover {
            background-color: #79B791;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    {{ map|safe }}
        <div class="bottom-bar">
            <form method="GET" action="/map">
                <input type="submit" value="Buddy Map">
            </form>
            <form method="GET" action="/buddies">
                <input type="submit" value="Study Buddies">
            </form>
            <form method="GET" action="/cards">
                <input type="submit" value="Find Buddies">
            </form>
            <form method="GET" action="/profile">
                <input type="submit" value="Profile">
            </form>
        </div>

</body>
</html>

